Environment Setup
	pip install django

Project create 
	python path/django-admin.py startproject proname

	cd proname

App - create
	python path/django-admin.py startapp appname

to run:
	python manage.py runserver   : default port 8000
	python manage.py runserver -p 6677
	

=============================
Configuration of app and urls:
	project -> urls.py    ******
		  mapping/url of applications
		
	applications:
		mapping/url of views


1. edit project->urls.py   2. add new urls.py file in newapplication 
3. add mapping in app -> urls.py
4. add functions/methods in view.py



Django : is web development framework , this framework known as MVT (model view template)
Faramework : is set of rules/predefined structure to develop the application 


V : view (functions/events)
T : template (html,css,js) etc.
1. add new folder in app  :
	appname
		templates 
			appname 
2. add appname into project->settings.py
	

action:
method :
	get : data will send in url 
		http://localhost:8000/save?name=raman&email=sinha
	post : data will be sent silently (hidden)


