<html>


<body>

    <h1> Hello 


    </h1>
    <p>
        <a href="product" >Add Product</a>
        <a href="aboutus" >Aboutus</a>


    </p>
    <p>

        <form action="save" method="GET">
                
                Number No. 1  : <input type='text' id="n1" name="n1"/>
                Number No.  2 : <input type='text' id="n2" name="n2"/>

                <input type="submit" onclick="return validate()" value="Add" />
        </form>

    </p>


    <script>
            function validate()
            {
                      var n1,n2;
                      n1 = document.getElementById('n1').value;
                      n2 = document.getElementById('n2').value;

                       if(n1 == "" || n2 == "")
                       {
                           alert("n1 or n2 is cannot blank ")
                           return false;
                       }
            }
    </script>
</body>
</html>