routing: is link between two pages/navigation 
		views.py : add functions
		urls.py   : add url link
		
event handling	:
		views.py : add functions
		urls.py   : add url link
		.html	: 
			action and method 
	
		validation: in js 
			
			
				

Assignment:
	1. add following fields
		PRODUCT ID : 111
		PRODUCT NAME : DOVE
		PRICE : 3333.00
		COLOR: RED/GREEN
		SIZE: LARGE/MEDIUM			

	2. add valdiation to check madatory field
	3. save data in file if all data are filled in form

	4. save in database (mysql) **
		
